# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 935e9389355b3cf5b12f8bbc68e732bf48145e9621b9133fe7bfdacb7e460402f15efefd0f627fc301ade54554cdbf9816124d504c04cb8adfbebcfccd27755c

test:
  secret_key_base: 754ec005617eb6492fdf41442fb6ec75ad6620a4b4c429cd34b317773207a14b6e96e925bd8440a777dd9a031ca6929bf69b594b5aa10e02724e99f94f7032f7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
